19 ’ ι
Quae omnin quum ita sint 100110 intelligas eiusdem fere
generis atque versus andsvdrdde haen esse exempla:
8. 1888 1110111111 ’
- 81 stu 1111111 ¹
Andr. 843 1111011010 hlifdddn

et Phoen. 23· 11111111 11111]11ὄ (pro hlifigein 01. §. 51. “

Venio 1111110 nd id accentuationis genus, 0111 Lachmannns · ¹
indidit 110111011 „schwebende betouung“‚ qnodque Anglo·
saxonicorum quoque versuum et initio etin 1111000011·
111, quamquam 11111110 rarius, quam in Saxon. evang. har·
monia etin 111001118018 carminibus. Nimirum Anglosaxo·
num linguatam detrita iam erat, ut rarissime cogeren-
tur vooes hac via qnasi per vim breviores reddere in

versibus recitandis. ,
Ae primum quidem initio haesitans 80000108110 ex-

stat 1118111 versibus:
B. 1426· 8111100 8801111011
2173· vrnfiirone vinctor-mintium
cri 1011 1011111110 11101 1110111111

’80111 1197 ngrdgne 10 11111101 svegle

Gen. 2175 m of pisse 8111111
1911 fria-mn} 11 frtri
156· 11110011 110 vegas nytte

01111. 818 unffi. ...88

Andr. 1017 05111901 11111111

Jnl. 459 riri-delta 111111νὲ01011

618 0100111110 psi for odrffre
2 a

 

