53

distinguendum est et in altero scolde verbum expuu-
gendum).

282—285‚ 287-289‚ 291 (de 286 vide iufra)
295 -296, 299-304, 306 (de 305 vide infra] 388-389,
391-397, 406-468, 416. (404 pro hyldo scriben-
dum est hyld);

ummmmm
utu-500, 507-508, utu-mm
758-7613 1015-1019, 1021;

mou-2405 (1666 spen„ 2865-28673

Neque modo acervatim, verum etiam passim et singulatim
eius generis versus occurrunt3 cf. 235, 239, 342, 376,
. 489, 592, 625, 708, 385, 564, 613, 679, 766255, 1661,
Atque quum in siugulis, quos adhuc attuli, versibus
longis utrumque hemistichium 'senarium sit, 686 desi-
derantur 686868 longi, quorum alterum hemistichium

quaternarium, alterum senarium sit3 ouius generis haee
certa exempla reperiuntur: ·

2142 666366] minum 1 nis 6666161886, pe iu me figan
61118 ·

2182 figen fre'ohtiarnilm 116818 6666183 ingepinoum

2326 68666 68 bride ptire' Ι [6868886186666681118668 ·

2868 min mid sitijun 1 muig 668 his igin pridda'
81. 286, 306’
et 81.

322 Ligon piu 6668 find 66 pum firi Ι pe ier 866
= 18818 661666

323 gevinmis 616 68866 6816866 l viti puljiui

359 6866 68 6168 fur pam 6168161666 Ι igin 68 mistim -

678 m time {0 us he'r οη timi ι uiui se gut

 

