· ε’
[11 ,·.““»
. , ςε-

TTHnsns. ’- ’
81·-
Plani (lapi. v. 148- 162 poetae abrogandos 8888
comendo. 1

2. In carmine anglenam, ouius tit tulus ab editoribus con· . 3

stitutus 881 „Klago (18111181ιῖι vel „Klage der ver-
bannten Frau“ (Grein. Bibl. Ι. 245) „vorsus 1-5
spurios 81 titulum illum falsum 8888 censeo. ’

3. Η81. 1662 verba 811 18111181 contendoo'dom'nigni·

fioaro atque anglosaxonicam formulam 88 1811181811 3
(contra of. quae annotat Grimmius ad Andr. 1288) “

{t νὴ 1184 en 181181 tun scribendum 8888 pro &nna
or 81 un

4. Phoen. 191 (Greinl. p. 220) pro purh 88111188 ’ ,
vylm scribo purh gehittes vylm.

,5 Cri 1603 (Grem I..p 189) pro 111 and (18188811-
bendum est: llg and deno.

6. 11181581 seribendum ost:
banda hlifon halsvurnnnge
i. e: manu sustulerunt monilia.

7. Hiatum in senariorum iambioorum caesura penthe-
mimere etpost quartum pedem septenariorum trooh.
aPlauto non adhibitum 8888 contendo nisi 888188118-
bam in vocalem longam vel in m liquidam exeuntem

881 post infinitivos.

 

