J 11

111 in Satanae quidem versu, quem quis 8118111 signifi·

’ 8811888111 deman verbo tribuat, uon intellego. Quod

nutem Greinius proponit Gl. l. 188 plene perversum est.

Gen. 2613· egen bearn3 sed hire genitivum, quem
Greinius ad 2612l adiecit ante legen bearn 111 v. 2613·
pouendum 888888118111881, quum hire vel his 8163811
bearn, ubicunque occurrunt, in uno eodemque hemisti-
ohio coniuncta 81111.Ι Grolnium autem oonsilio et 811 111·
dustria hire genitivum ad v. 2612 8111881888 1118 11811
ι fugit. Nimirum censuit in versu 2612

godeltndle 1168 Ι 1161886 glingio

ulliterationis condicionem 18188111 esse (ξ. 8). Sed gingre
et ceteri comparativi non minus sunt contractae formae,
quam 1181111, fleon oto, quum in iis 81118 1 consonan-
tem antiquitus aut i 8111 ὁ vocales loeum habuisse nemo
ignoret. Contendo igitur contractam gingre formem

pro dissoluta ,1881186161ί 886818; (81. 6. 8) neque
minus (11161. v. 7201 ’

18611688 11111681 Η1118 vies 1688118

81 ΕΙ. 2421 migen sigeriis
ex eo, quod eontracta 1811118 segesta ad versum 1111-
gendum eandem, quam dissolute, vim habet, exeusatio-
nem petere videntur. cf. Hel 760 superlativum faga-

111818. Atque in aliis quoque vocibus vocalis 11818111-
eopen oppressae vis 1811181181. Oi:

· Phoen. 506, Jul. 688, ΕΙ. 1260 versum
ttpplede gold

in quo epplede vox cedit pro 6111181868. Of. Otfr.
11, 6, 23

8111118 11188 6111111188 frou
et Geel. 341 hyhta 1111181, ubi 1111111188, (1118111

1111111111 11111, Ι x
et Gen. 1521 8111-1118618181818 saepius), quonum
confer. neo. 2693 1111111181.

 

