7

Gen. 2223 aifre' 160166

ui. 572 1111111111
1161111111 986

——ss-

B. 566 rippi liegin
1570b 11111 iun& uid
161712 16 paer iuni rviult
B. 2113* 11166111 inni 16611
Gen. 319 1181101111
415 1116 1111111θῖ ἢ
669 ymbe hveorfun
lu. 52 hrifen lippi gil
Gen. 831 hiononi n'u pri (of. §. 3)
Saepe etium siu usurpantur composita. ci:
B.1053 §uiuri
1115· hildi-inoff
1511· hilde-uiuum
“ 116 iou §rra-mid
Gen. 38· h‘euir‘eu'as
212· vpllriburni
908 faran uri-seu
et multo saepius.
At nusquam vocubulis ponne, nosne, ou‘ffu et aliis
eius generis liuentia illa concessu est; neque, id quod
gravius est, verbalium formarum, uisi participiorum, in
Filena quidem ullum eius generis exemplum exstut3 quau

autem triu in Betiv. occurrunt, facile emundari possunt,
quum v. 6Ι (egsode eorl) objectum hie desideratur

et v. 23441 (he'ulde lunge) si pro heolde levissima

 

