22.

2. 22 2422 gavimigei
23 2128221212
45 fir& 2222222122
244 nimian ongimim
563 min-fovdidsan
Gen. 4 hissh-gesciasti
6 62 3222221222
2222 2222222132
(et sio multa in singulis omnium pobmatum paginis).
2) (in quibus thesim praefixo expletam duae arses
antecedunt)

B. ¹07 12222 22221222 gevric
259 212221-12212212221212

Ι 759 2212231212121

915 Hine 112222 22222121
Gon. 111 2121222132221222
317 stim 1212221 gemino
(21 212 multa in omnibus 2222222112).
3) (praefixo expletur 2222222212) ,
B. 32· 22223221
220¹³ geviden 1211212
355 igifan [22222221
2900 gavigan 2222112
2186 3221212221ἀέ
3157· 322221122121
Gen. 100 ges'eted 2122212
229 beligeff itin
249 fulgin 262212

2223 getam rime*
22 sie saepius.

 

