39

cri 10711 andrean& gaeff
1151111776 and forffglan
χ qui nnn plns offensionis, quam helan‘hlraes ete. babere
videntur. .
’ Porro similes aunt hiae versus:
B. 451 leng sorgjan
720 rinc stajan ‘
7961 feorh ealgjan
808 1551 11111511
971 last veardjan
et 5111121, 111261, 21081, 21091, 25891, 26051, 26521,
30081, 311251, 31331 ,
Gen. 1311· 51511 avi rJan “
1541 fns 51111511
329 vord veornjan

, 51553, 555, 555, 1155, 15551, 1511, 1511, noar, 1111,

2317, 2153, 2783 (ef. p. 34) quibua in omnibus qui oe-
aurrunt infinitivi, pertinent ad verba, quorum 5111115511-
tiquitus in ὃ desiit et radicalem syllabam habuit lon-
gam. Quum autem appareant talea versus:

B: 7871 alar vitiligeian
12221 ieras ehtigeald

13911 gang se'eavigein

i 27481 genre saeavige
Gen. 2591 leirg eardigean
1515 citing etsaglln
521 magyn brittiglan
etiam formas 5111151, anrgjan 515. eandem, quam

vtnigean vim habere ad versae fingendos‚ ut a priori
facile intelligitur, ita eertiasimnm fit

e Beer. 18191 plat 15 1111111115

51 Gen. 17581 pain pe vuiffjati, ubi, 111 fundjat 51
1111111511 pro triyllabie cedant, alliterationia condicio

 

