30

Mullenboffius magister me docuit iu schola de
Bebvulfo habita. - ι

3) B. 673, 1697 libna cpst3 sed 01802 110000
01 2338 0011110000 01 01. 2683, 1888.

4) 8001. 949 nive sibbe et 2595 uivau 01010ος

sed (11.1789 010100 steine.

5) Bebv. 463 01 saepius: 0111611000 1010. sed formis
Denia et Denigea (2125, 271 010.) respectis
0111111000 voci tres accentus tribuere 00011051-

.. 10510; 000 011000 dativus v. 783 Nor denum
01511 01 Εο11111.81 Denum vaercu de i vocali

¹ antiquitus post 0 posita excusationem petit. -

6) Becv.1544¹’ vitig drihteu (Ori 226, Andr. 744)

sed 01. v. 1842 vittig 11115100.

7) Bebv. 1124 bega 101000 quo in versu bega ge-
nitivum duos 505010 00000100 (10001 normannica
forma: beggja. Neque miuusinGeu.976· begen
brohton nominativi begeu ultima ictum 1011. 01.
1010100 tvcgeu et goth. tveihnai abd. 011001,
01 syllaba beg· respondet gothicae bai·.

8) Bebv. 207 1111000 001ος 15821 1111000 mem

Gen. 11651 and 1000 000; (111 190811110ου
gebi. quibus 10 10101500 01511 050101, quominus
tene 0111100 scribamus, quum 00110 1000 prioris
syllabae brevitas 0001100101. 0110100111οο-
500, 00.10500, goth. taihun.

9) Bebv. 2558 51000 dy'nede cfiRunenl. 132 heard
510000 fest et Wauderer 102 111000 51011011.
sees. 34 51101 510000 boud3 quibus 10 versibus
51000 vocis prior syllaba habenda est longe, quippe
quae nusquam brevis efflagitetur. Accedit, quod
01 brevis 00001, 51000 forma appareret.

10) Β. 3015 eled 5000000, 3125 11011-10011100.
(1002901 alud vcccean. Wallisch2l clod vec·

 

