119

ul. (531h gc hb pb rbde nc tsbbto (1)

Beov.·1993¹³sio·e nc trbvbdb (1)
et be· praefixum in hisco:
cri sor· sagunnam 1111111 rof. un. 2725·‚
1129, 3979)

Κ1. 111 pe mcc ou pissum life‘bcgoat.
Praeterea in adiectivis in -ig, ut aenig, modig‚ hulig
etc. saepius anto g consonantem vocalis por syncopen
opprimitur

of. Gon. 503⁵ orno pbt pe 111ηεί831 sc'eates pc‘arf

2367· buli& higotrbbvb
ur. 355 111183 sigerico&

ι of. Andr. 580, 680, 802, 803 et saepius. Et cf. Gen.

1850 mbdgum ot in Bebv. formas mbdges mbdge‚
aengo otc.

Atque 011978· bobrbcono burg-voullus, ert
tobrooenc participium recitandum, 111 tbbrocne

of. 941 choicus, 1357 gebundno, 1531164111-

vundno

Quibus omnibus absolutis paucos versus afferam,
qui longiores, quom licet, procedunt3 ct quod in iis ox-
pungbndum esso censeo, breviter uncis includam.

Ori 1363· Onginncb (ponne) 16 pam y'iluim
Ori 13662Nep1irf0n bi (ponne) to mbotudb

Seofahr. 94 no mbg him (ponne) se flaisohtimb
et:
ori 1653J³ 11111111 (ende) 111111,
scribac, dum scripturus est 111 butan deboc (111111111- ²
lenboff und Soboror Denkm. p. 255) in mentem vonisse

videtur formula butan ende, quac saepe occurrit in
carminibus. (01. 011271 bbutan endo.)

os 1050· ne 1111111) nm 1111111111.
4

 

