32

quo quis modo ex his 66366111661163161, plane ignorare.
Sed certum est prage 1166616116 ictus. -
12) Gen. 1614 61 2550 unlytel dael
111. 272 61383 ymb 11161166
(16111. 185 purh lytel 166.

quibus in versibus litel 1661 duos ictus dandos ease
docent saxon. et 1666616666 formae luttil et 166611.-

0f. cen. 2405 lnrltlr spen 166666 hemicranio.
Ε 6616116 autem carminibus ad hanc quaestionis
partem pertinent hi versus:

13)Jul. 539 hlaefdige 1616. El. 1006161636 us3

sed 61. Ρ6. 1223 formam 6161613666616116661166.
degja = dispensatrix (Grimm Geschiclrte d. deut-
schen Sprache 663).

11)161. 626 6611666 (11613. (1661. 178 6611666
maest. Gen. 180· 6611666 11661116 661166
1666 quae iam disputavi, cf. ξ. l.

15) Andr. 718 pas bremestan. Cri 387δ a 616-
mende3 8163611216166166 cyninges. Sed
breme adjectivo tribuendam esse syllabam radi·
calem longam certissimum efficiunt formae verba·
les 6161666066106 61 616666660113876666
si baberent stirpem brevem, procederent brem·
mad et bremmeude 61. getremman 61 61616-
man et remman et 166166.

16) (16111. 309 166661 616666, qui 161666 61611 aliud,
nisi luculentissime probat bono iure J. Grimminm
116661 superlativum cum 3616166 16611661-6
comparavisse3 ita 61 1116661 reducendum sit ad

1661661.

17) Cri 1238 6136616 paer3 Andr. 1571 613616
vaurd. Sed non dubito 66116616 61361166161-
gete (neque minus 66113616) quum 6111661116 666,
quo 6136616 631166 16166, modo a verbis de·
ducta cum 16636 166611 16616611 plerumque 6631

 

