24

Gen. 179ὴ 361· ne 11111116,
14784 sen eft ne co'm

2518 ne msston vi't

nf. 190·, 13949, 14449, 2180·, 2443
606· ne sceevode

et sin multo saepius in omnibns carminibus.
et de be

nffienfflffl
fflrfflnnfflffi
wwnfflmffi
Gen. 1371) be gedes ha'ese
mvmffiffz
947· be frer'm hr'ese (sin saepe)
mwnnfflmGnfflnn

(ef. Jul. 720. Andr. 558. Andr. 571, 233, 1063. Gnnl.
337 et saepius). .
. Dese

nwrfflnnmss
2587 ρὲὶ ee meere
ffienQG ²
Gen. 2839 per ee hfflge
ffinfflmfflffi
1169 se frnmgfirn

nf. 1188, 1624, 222, 191. 503, 928. cri 9112691, 967,
441. 3011ῗέ 735. Phoen. 261, 3544.

mepmffffln
2362 pern pe. ggn ni‘s

mmmm& ,

 

