48

1822· gif 18 ponne on 888688
’ 1485· mig pdnne 88 pam goldo ongiitan
1298· pdne pe hed on 86818 ahr'eat
Gen 422· rdrdran micle and mdton
469· indute on emisse
607 pe hire 88 pri 81888 88161]

mmfflmfflfflffl'
et 888ρὶ88.
Et in trisyllabis:
Bedv. 3098· 88188181 a'nd [888888

Gen. 607 Svicode y‘rmb pi 86818
Andr. 565 evdoth dnd gesinri

cri 831 1886868138 88168.

Ante consonantem eutem saepius opprimitur pe particula .

relativa, et maxime poet pira genitivum
Bedr. 1578 pira pe he' gevdrhtd
Gen. 2095 pira pe, 8168881 micldm
rmfflfflmfflffi
Ori 1068· pira pe 816 8668 air
cf. 111. 975, Gon. 388. Andr. 976, 1144 et saepius:
et Bedv. 3056· edaldo peirn pe he voldd
nmm.npffifflmnmwfflm
Deinde ge· praefixum oppressum legi.
Bedv. 1230 pignos syndon gepvaerd

2638 pe he 6818 dn hergo 888888
cf. Gen. 8201. Ori 345· 254·. Bedv. 1671·. crime,
1461, 1473. 0661. 608. Andr. 7971, 804. Adnr. 1406
et saepius.
Sed ne particula negativa nereio an oppressa sit
in hisce versibus:

 

